package 剑指offer.栈的压入_弹出序列;

import java.util.Stack;

public class Main {
    public static boolean function(int[] arr1,int[] arr2){
        if(arr1 == null || arr2 == null)
            return false;
        Stack<Integer> stack = new Stack<>();
        stack.push(arr1[0]);
        int num2 = 1;
        int num = 0;
        while(num != arr2.length){
            if(stack.size() !=0 && arr2[num] == stack.peek()){
                num++;
                stack.pop();
            }else{
                if(num2 == arr1.length)
                    return false;
                stack.push(arr1[num2]);
                num2++;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        int[] arr1 = {1,2,3,4,5};
        int[] arr2 = {4,5,3,1,2};
        boolean a = function(arr1,arr2);
        System.out.println(a);
    }
}
